PORT=
MONGO_URL=
SESSION_SECRET=
CORS_ORIGIN=

REDIS_URL=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

MAIL_USER=
MAIL_PASS=